server.port=2227
#server.contextPath=/account
spring.application.name=accountservice
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eurekasrv/eureka/







